# ArtBook_Testing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dannyou/artbooktesting/: HiltExtension.kt  HiltTestRunner.kt  LivedataUtil.kt
app/src/androidTest/java/com/dannyou/artbooktesting/di/: TestAppModule.kt
app/src/androidTest/java/com/dannyou/artbooktesting/room/: ArtDaoTest.kt
app/src/androidTest/java/com/dannyou/artbooktesting/view/: ArtDetailFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dannyou/artbooktesting/: HiltTestActivity.kt
app/src/main/java/com/dannyou/artbooktesting/: ArtBookApplication.kt
app/src/main/java/com/dannyou/artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/dannyou/artbooktesting/api/: RetrofitAPI.kt
app/src/main/java/com/dannyou/artbooktesting/di/: AppModule.kt
app/src/main/java/com/dannyou/artbooktesting/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/dannyou/artbooktesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/dannyou/artbooktesting/room/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/dannyou/artbooktesting/util/: Resource.kt  Util.kt
app/src/main/java/com/dannyou/artbooktesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/dannyou/artbooktesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dannyou/artbooktesting/: LivedataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/dannyou/artbooktesting/repo/: FakeArtRepository.kt
app/src/test/java/com/dannyou/artbooktesting/viewmodel/: ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
